<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="CSS/Normalize.css">
  <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
  <div class="main-content">
      <a class="logo" href="https://skillbox.ru" target="_blank">
        <img src="img/logo-light.png" alt="Логотип Скиллбокс">
      </a>
    <div class="links">
      <a class="link" href="#">Modules</a>
      <!--Ссылка на модуль из ДЗ №3-->
      <a class="link" href="Article.html">indents</a>
      <!--Ссылка на правила организации отступов при написании верстки (страницу статьи)-->
    </div>
    <a href="Skillbox.docx" download>Cкачать программу</a>
  </div>
</body>
</html>