<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
</head>

<body>
  <a href="https://skillbox.ru" target="_blank">
    <img src="img/logo-light.png" alt="Логотип Скиллбокс">
  </a>
  <div>
    <a href="#">Modules</a>
    <!--Ссылка на модуль из ДЗ №3-->
    <a href="Article.html">indents</a>
    <!--Ссылка на правила организации отступов при написании верстки (страницу статьи)-->
  </div>
  <a href="Skillbox.docx" download>Cкачать программу</a>
</body>

</html>