<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули курса Веб-верстка</title>
  <link rel="stylesheet" href="CSS/Normalize.css">
  <link rel="stylesheet" href="CSS/Style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="mod-body">

  <div class="mod_container">
    <img class="Mod_logo" src="./img/Vector.png" alt="Skillbox">
    <div class="arrow_back"><a class="arrow_text" href="#">На главную</a></div>
    <h1 class="mod_h1">Модули курса Веб-верстка</h1>
    <ul class="anti_ul">
      <li class="mod_img_1 mod_list">
        <h2 class="mod_h2">Введение</h2>
        <ul class="mod_li_align">
          <li class="mod_li">Как работают сайты. Верстка</li>
          <li class="mod_li">Возможности HTML,CSS,JS</li>
          <li class="mod_li">Редактор кода.Codepen</li>
          <li class="mod_li">Работа с DevTools</li></ul>
        <span class="numbers">01</span></li>
      <li class="mod_img_2 mod_list">
        <h2 class="mod_h2">Базовый HTML</h2>
        <ul class="mod_li_align">
          <li class="mod_li">Базовые теги</li>
          <li class="mod_li">Теги картинок и ссылок</li>
          <li class="mod_li">Теги таблиц</li>
          <li class="mod_li">Служебные теги</li>
          <li class="mod_li">Кодстайл HTML</li></ul>
        <span class="numbers">02</span></li>
      <li class="mod_img_3 mod_list">
        <h2 class="mod_h2">Базовый CSS</h2>
        <ul class="mod_li_align">
          <li class="mod_li">Подключение CSS</li>
          <li class="mod_li">Вес селектора</li>
          <li class="mod_li">Свойства display</li>
          <li class="mod_li">Блочная модель и позиционирование</li>
          <li class="mod_li">Кодстайл CSS</li></ul>
          <span class="numbers">03</span></li>
      <li class="mod_img_4 mod_list">
        <h2 class="mod_h2">Работа с макетом</h2>
        <ul class="mod_li_align">
          <li class="mod_li">Про форматы изображений</li>
          <li class="mod_li">Работа с макетом в Photoshop</li>
          <li class="mod_li">Работа с макетом в Figma</li></ul>
          <span class="numbers">04</span></li>
    </ul>
  </div>
  <div class="button"><a class="button_text" href="#">Показать ещё</a></div>
</body>

</html>